/* === === Principal === === */
.objects {
    margin: 0 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 100px 0;
    justify-items: center;
}

.obj_product {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    gap: 10px;
    width: fit-content;
}
.obj_product img {
    padding: 3px;
    transition: 200ms;
}
.obj_product img:hover {
    padding: 0;
    width: 306px;
    height: auto;
}

.obj_shop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.obj_shop > div {
    display: flex;
    align-items: center;
    gap: 2px;
}
.obj_shop span {
    padding: 3px;
    background: var(--color-text);
    color: var(--color-prim);
    border-radius: 5px;
    cursor: pointer;
}

.obj_amout {
    display: flex;
    justify-content: center;
    margin-right: 10px;
}
.obj_amout button {
    background: var(--color-text);
}
.obj_amout button,
.obj_amout input,
.obj_size input {
    width: 30px;
    height: 30px;
    text-align: center;
    outline: none;
    border: 1px solid var(--color-base);
    cursor: pointer;
    border-radius: 5px;
}

.obj_slcSz {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: var(--color-text);
    color: var(--color-base);
    border-radius: 5px;
    visibility: hidden;
    overflow: hidden;
    transform: scaleX(0);
    transform-origin: center;
    transition: 0.5s;
    transition-timing-function: cubic-bezier(0.39,-0.01, 0.51, 0.99);
}
.obj_slcSz p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.obj_slcSz p:hover {
    visibility: visible;
}

.obj_selectSz-active {
    /* width: 100%; */
    transform: scaleX(1);
    visibility: visible;
}